# FireFlink-Automation-project---Ninza-CRM

./: .factorypath  CrossBrowserTesing.xml  DistributedParallelExecution.xml  batchExecution.xml  listeners.xml  pom.xml  regionalRegressionSuite.xml  testNGRegression.xml  testNGSmoke.xml  testng.xml  testngsample.xml
ExtentReports/: Extent-Report21-08-2025_12-41-17.html  Extent-Report21-08-2025_12-44-17.html  Extent-Report21-08-2025_12-46-02.html  Extent-Report22-08-2025_11-10-42.html  Extent-Report22-08-2025_12-10-57.html  Extent-Report22-08-2025_12-27-21.html  Extent-Report23-08-2025_11-17-54.html  Extent-Report23-08-2025_11-30-14.html  Extent-Report23-08-2025_11-30-46.html
src/main/java/ninzaCRM/ObjectRepository/: AddProductPage.java  CampaignsPage.java  ContactPage.java  CreateCampaignPage.java  CreateContactPage.java  CreateLeadPage.java  CreateOpportunityPage.java  CreateQuotePage.java  DashBoardPage.java  LeadsPage.java  LoginPage.java  OpportunitiesPage.java  ProductsPage.java  QuotesPage.java
src/main/java/ninzaCRM/genericUtility/: BaseClass.java  DatabaseUtility.java  FileUtility.java  JavaUtility.java  ListenersImplementation.java  RetryAnalyserImplementation.java  WebDriverUtility.java
src/test/java/CreationImplementation/: AssertionsPractice.java  CreateCampaignTest.java  CreateContactTest.java  CreateLeadTest.java  CreateOpportunitiesTest.java  CreateProductTest.java  CreateQuoteTest.java  DataProviderAttribute.java  GetMultiRowDataFromExcel.java  TestMethodAttributes.java
src/test/java/practice/: CreatePurchaseOrderWithProductAndContact_E2E_001.java  CreatePurchaseOrderWithProductAndContact_E2E_01_Test.java  PracticeTest.java  ReadDataFromCMDLine.java  RetryAnalyserPractice.java  TestNGPractice.java  VerifyPurchaseOrderWithUpdatedProduct_E2E_002.java
src/test/resources/: Data.properties  SampleData.xlsx  TestDataEndToEnd.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test_Runner_1.html  Test_Runner_1.xml  Test_Runner_2.html  Test_Runner_2.xml  testng-failed.xml
test-output/junitreports/: TEST-CreationImplementation.AssertionsPractice.xml  TEST-CreationImplementation.CreateCampaignTest.xml  TEST-CreationImplementation.CreateContactTest.xml  TEST-CreationImplementation.CreateLeadTest.xml  TEST-CreationImplementation.CreateOpportunitiesTest.xml  TEST-CreationImplementation.CreateProductTest.xml  TEST-CreationImplementation.CreateQuoteTest.xml  TEST-CreationImplementation.DataProviderAttribute.xml  TEST-CreationImplementation.GetMultiRowDataFromExcel.xml  TEST-CreationImplementation.TestMethodAttributes.xml  TEST-practice.CreatePurchaseOrderWithProductAndContact_E2E_01_Test.xml  TEST-practice.ReadDataFromCMDLine.xml  TEST-practice.RetryAnalyserPractice.xml  TEST-practice.TestNGPractice.xml
