<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CRM.fireflink</groupId>
  <artifactId>Fireflink.NinzaCRM.AutomationFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
</properties>
  	<dependencies>
	  	<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.34.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>4.1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>4.1.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.11.0</version>
		    
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>5.0.9</version>
	</dependency>
			<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.24</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
	<dependency>
	    <groupId>com.mysql</groupId>
	    <artifactId>mysql-connector-j</artifactId>
	    <version>8.3.0</version>
	</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>smoke</id>
			<build>
			  	<plugins>
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <version>3.5.3</version>
			        <configuration>
			          <suiteXmlFiles>
			            <suiteXmlFile>testNGSmoke.xml</suiteXmlFile>
			          </suiteXmlFiles>
			        </configuration>
			      </plugin>
				</plugins>
 			</build>
		</profile>
		<profile>
			<id>regression</id>
			<build>
			  	<plugins>
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <version>3.5.3</version>
			        <configuration>
			          <suiteXmlFiles>
			            <suiteXmlFile>testNGRegression.xml</suiteXmlFile>
			          </suiteXmlFiles>
			        </configuration>
			      </plugin>
				</plugins>
 			</build>
		</profile>
		<profile>
			<id>batchexecution</id>
			<build>
			  	<plugins>
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <version>3.5.3</version>
			        <configuration>
			          <suiteXmlFiles>
			            <suiteXmlFile>batchExecution.xml</suiteXmlFile>
			          </suiteXmlFiles>
			        </configuration>
			      </plugin>
				</plugins>
 			</build>
		</profile>
		<profile>
			<id>sample</id>
			<build>
			  	<plugins>
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <version>3.5.3</version>
			        <configuration>
			          <suiteXmlFiles>
			            <suiteXmlFile>testngsample.xml</suiteXmlFile>
			          </suiteXmlFiles>
			        </configuration>
			      </plugin>
				</plugins>
 			</build>
		</profile>
	</profiles>
	
</project>